DOMAIN= "http://localhost:3000"
PORT=3000
STATIC_DIR="./client"
PUBLISHABLE_KEY="pk_test_51QtpLXI2Cgsk_test_51QtpLXI2CgDG4P4Q18nl5vmM6Hw8jYdUDh2PlzqA39oWvTzQjnwzo1W3f52tLzBSpFil45K1Z61cLuouZoSlbNYQ006ObnMNXLDG4P4QqAiO44dur00ovi1MjzxwyUzzyzfPWUAkg9JBfn5QjpuFeWz5Ax5YNHk6mQFOFp9HJVtgC7aF004AV3cSPa"
SECRET_KEY="sk_test_51QtpLXI2CgDG4P4Q18nl5vmM6Hw8jYdUDh2PlzqA39oWvTzQjnwzo1W3f52tLzBSpFil45K1Z61cLuouZoSlbNYQ006ObnMNXL"
