apiVersion: v1
kind: PersistentVolume
metadata:
    name: azure-disk-sc
spec:
  capacity:
    storage: 5Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: azure-disk-sc
  azureDisk:
    diskName: my-managed-disk-name
    diskURI: /subscriptions/<sub-id>/resourceGroups/<rg-name>/providers/Microsoft.Compute/disks/my-managed-disk-name
    kind: Managed
    cachingMode: ReadOnly
    fsType: ext4
    readOnly: false
  
    