apiVersion: v1
kind: ResourceQuota
metadata:
  name: Epharmacy-quota
  namespace: Epharmacy
spec:
  hard:
    requests.cpu: "20"
    requests.memory: "32Gi"
    limits.cpu: "16"
    limits.memory: "30Gi"
    requests.storage: "120Gi"
    limits.storage: "200Gi"
    count/pods: "50"
    count/services: "36"
    count/deployments.apps: "36"
    count/replicasets.apps: "70"
    secrets: "10"
    configmaps: "10"
    persistentvolumeclaims: "5"
