apiVersion: v1
kind: ServiceAccount
metadata:
  name: logging-service-account
  namespace: Epharmacy
  labels:
    app: Epharmacy-application
secrets:
  - name: epharmacy-SA-Token
---
aiVersion: v1
kind: Secret
metadata:
  name: epharmacy-SA-Token
  annotations:
    kubernetes.io/service-account.name: logging-service-account # Link to the ServiceAccount
type: kubernetes.io/service-account-token
## data: below will be Autofilled once the pod is created with associated ServiceAccount.
  ca.crt: c2VjcmV0IGlzIHNlY3VyZQ== # Base64 encoded CA certificate
  namespace: RW1lcmFsZC1Gcm9udGVuZA== # Base64 encoded namespace
  token: dG9rZW4= # Base64 encoded token
