apiVersion: networking.k8s.io/v1
kind: storageClass
metadata:
  name: azure-disk-sc
provisioner: disc.csi.azure.com
parameters:
  skuName: Standard_LRS       # Options: Standard_LRS, Premium_LRS, etc.
  storageaccounttype: Standard_LRS
  kind: Managed  
